
DATABASE_PASSWORD=4fdndEgn34F4mnu
PORT=3000         
JWT_SECRET=MY-ULTRA-SECURE-AND-ULTRA-LONG-SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d22013644d1a72
EMAIL_PASSWORD=73d1d3801a027d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25